 \begin{abstract}
    This work describes OWGIS, an open source Java web application that creates 
    Web GIS sites by automatically writing HTML and JavaScript code. 
    OWGIS is configured by XML files that define which layers (geographic datasets) will be displayed 
    on the websites.  
    This project uses several 
    Open Geospatial Consortium standards  to request data from typical map 
    servers, such as GeoServer, and is also able to request
    data from ncWMS servers. 
     The latter allows for the displaying of 4D data stored using the NetCDF file format (widely
    used for storing environmental model datasets). 
    Some of the features available on the sites built with OWGIS are: multiple languages, 
    animations, vertical profiles and vertical transects, 
    color palettes, color ranges, and the ability to download data.
    OWGIS main users are scientists, such as oceanographers or climate scientists, 
    who store their data in NetCDF files and want to 
    analyze, visualize, share, or compare their data using a website.
\end{abstract}

%     This work describes OWGIS, an open source Java Servlets web application that creates 
%    Web GIS sites by automatically writing HTML and JavaScript code. 
%    OWGIS is configured by XML files that define which layers (geographic datasets) will be displayed 
%    on the Web GIS sites as well as the text to be used on the generated interfaces.
%    This project uses the Web Map Service (WMS) and the Web Feature Service (WFS) standards of the 
%    Open Geospatial Consortium's to request data from typical map 
%    servers, such as GeoServer or Map Server. OWGIS also uses the WMS extension proposed 
%    by \cite{ncWMS} to request data from ncWMS servers. This allows building
%    Web GIS sites that display not only vector data and raster data but also 3D data.
%    Some of the features available on the sites built with OWGIS are: multiple languages, 
%    punctual data, transparency, animations, vertical profiles and
%    vertical transects, Contextual Query Language (CQL) filtering,
%    color palettes, color ranges, and the ability to download data in
%    different formats.
%    OWGIS main users are scientists, such as oceanographers or climatologists, 
%    who store their data in NetCDF files and want to be able to 
%    analyse, share or compare their data and results using a well designed Web GIS site.
%    A discussion of the architecture of this project, a detailed description
%    of the configuration files, and an explanation of the design priciples used on this project are presented.
