\section{Architecture}
\label{sec:arch}

Like other Java web applications, OWGIS can be 
contained in a web archive (WAR) file that can be deployed in any servlet container,
such as \href{http://tomcat.apache.org/}{Apache Tomcat}. Similar to a 
common web application, OWGIS creates web content, JavaScript, and HTML; however  
with OWGIS, the final websites are self-contained Web GIS sites.  The JavaScript code 
generated by OWGIS uses OpenLayers (\href{http://openlayers.org/}{http://openlayers.org/}), an
open source library for creating dynamic maps. OWGIS also creates
custom JavaScript code for requesting data from servers
that comply with the WMS and WFS standards.\\

OWGIS-created websites display layers that
are served through map servers.  
The information about each layer, such as the name of the layer,
is configured using XML files.  These files are used to modify the look and content 
of the OWGIS sites and are described in Section \ref{sec:conf}.
OWGIS monitors any changes to these files, made by the administrators,
and is able to update websites without 
reloading the web application on the server.  This feature is very useful when the 
data being displayed on the map is modified often. Figure \ref{fig:steps} shows a simple 
diagram of the process used by OWGIS to generate web content for the user. 
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=.18\textheight]{../images/Diagrams/steps_owgis.png}
    \caption{Simplified scheme of OWGIS sites generation from XML files. }
    \label{fig:steps}
\end{figure}

When a user makes a new HTML request, OWGIS verifies that 
have been no modifications to the XML configuration files. 
If there have been any changes, OWGIS parses
all the information in the XML files and
rebuilds internal data structures for the sites. Once the
information is stored internally, OWGIS uses it to build the desired 
interface, taking into account the specific user request. \\

The OWGIS source code is divided in four general modules: \textbf{model}, 
\textbf{business}, \textbf{servlets}, and \textbf{tools}. The \textbf{model} 
module stores all the
layers obtained from the XML files as well as the
menus in a set of data structures.
The \textbf{servlets } module
contains all the servlets, which 
are in charge of receiving new requests from the user and 
redirecting each request to the proper method in the \textbf{business} module.
The servlets module also sends customized JavaScript code to the user.
The \textbf{business } module is in charge of reading
the current user's configuration and the data of the 
model module to build the proper JavaScript code for the user. 
The \textbf{tools} module
contains a number of static functions used to create web content.

