 \section{Discussion and Conclusion}
 \label{sec:future}

 OWGIS is the first open source software that can build
 Web GIS sites that display 2D, 3D, and 4D data served from distinct map servers 
 that can be located anywhere. The main features 
 OWGIS provides in the interfaces it builds are: 
 multiple languages; animations; vertical profiles and vertical transects; color palettes; and
the ability to download data. All these features 
are created automatically depending on the type of data 
and without any additional web programming. \\

In the introduction, OWGIS was placed inside the vast 
family of open source programs where OWGIS's tools for
visualizing 4D data stand out. Within the commercial
GIS software, where esri is the international leading enterprise,
the overview is similar. 
Some examples of environmental Web GIS sites created with esri's system
 ArcGIS are: PRAGIS \citep{mccool_pragis:_2014},
Virtual Fire \citep{kalabokidis_virtual_2013}, and
River run \citep{halls_river_2003}.
 ArcGIS online (\url{http://arcgis.com}) 
 is the key component of the ArcGIS system that provides similar features
 than OWGIS to build Web GIS sites.  ArcGIS online has a web interface that allows the user
 to choose from different base maps,
 and it has a searching tool where the users can find content that 
 has been made public by the community. It also has the capability
 of displaying 4D layers on the maps it creates, as well
 as the option to download layers in GIS format or as KML files. OWGIS
 lacks an administration interface as well as a searching engine for 
 geographical data on the web. Nevertheless, 
 OWIGS exceeds ArcGIS online in its features provided to 
 display and style 4D data acquired
 from ncWMS servers. The only ArcGIS online example, that we know off,
 that has the ability to retrieve data from ncWMS servers  
 (\url{http://dtc-sci01.esri.com/MultiDimWMSViewer/}) 
 do not has the possibility to modify color palettes 
 or the color ranges of layers. This example also lacks
 the option to crate vertical profiles, vertical transects, and time series.
 These extra features, plus the fact that
 ArcGIS online license costs thousands of dollars per year, makes OWGIS
 a good alternative to build WebGIS interfaces, specially for environmental
 scientists that store their geospatial data as NetCDF files. \\

Configuring new instances of OWGIS is made easy through
 XML files. In these files, the layers and texts of the  
 websites are defined, providing an easy way to add and edit
    new layers that expand the content of each project. At the same time it allows sharing content
    between institutions and eases the maintenance of the websites. 
    OWGIS conveniently stores all the texts in
    separate files to allow multiple languages on the Web GIS sites,
    thus increasing the potential number of users who can access the data.\\
 
 The current version of OWGIS uses Java 7 and OpenLayers 2
 to build maps.  This version has been used by 
 scientists who store their data in NetCDF files, 
 but it has also been used to display other types of geospatial
 data. It is used to visualize ocean variables of the Gulf of Mexico
 in the \emph{Deep-C MapViewer} project
 (\href{http://viewer.coaps.fsu.edu/DeepCProject/mapviewer}{http://viewer.coaps.fsu.edu/DeepCProject/mapviewer});
 it is used to display forecast data for the ocean and the atmosphere 
 using the Weather Research and Forecasting
 Model (WRF) and the Regional Ocean Modeling System (ROMS), also in the Gulf of Mexico area,
 (\url{http://viewer.coaps.fsu.edu/GoM-FS/mapviewer});
 is the main component of the Digital Climatic Atlas of Mexico,
 which displays more than 300 layers of climate data
 (\href{http://uniatmos.atmosfera.unam.mx/ACDM/servmapas}{http://uniatmos.atmosfera.unam.mx/ACDM/servmapas});
 and it has also been used to display
 public transportation data 
 (\href{http://viajandodf.com}{http://viajandodf.com})
 and useful information for immigrants
 (\href{http://www.americas.datafest.net/resources/project-list/beat-the-beast-in-the-steeplechase}{http://www.americas.datafest.net}). \\
 
 The current development of OWGIS is focused on incorporating
 new web technologies that allow visualizing data faster.
 OWGIS 2.0 will use OpenLayers 3, taking 
 advantage of WebGL and HTML5 to build new and faster responsive Web GIS sites,
 placing emphasis in the user experience for mobile devices.
 We hope that OWGIS becomes a popular open source software and 
 the standard tool for building Web GIS sites
 in scientific fields where netCDF files are the default file format
 for storing data.

