\section{Configuration} \label{sec:conf}
 OWGIS sites are configured by
 two types of files: Java properties file
 and XML files. There is only one Java properties file 
 for each OWGIS site and it is used to define general display options
 of the Web GIS interface, such as setting the default center of the map. 
 The Java properties file  is normally modified just once for each OWGIS site. 
 The XML files are used to configure the layers
 that will be displayed on the map as well as the texts of 
 the menus to be used in the interface.
 XML files are expected to be constantly 
 modified to add new data into the OWGIS sites.

 \subsection{Configuration files}
 \label{sub:conf}

 Java properties files contain a set of parameters which are simply defined
 using the syntax \emph{var=value}. Table \ref{table:prop} shows 
 the options that are configured by OWGIS using this file. 
 %The OWGIS Java properties
 %file is located at \emph{OWGIS/web/WEB-INFO/conf/MapVewConfig.prop}.
 For every modification in the Java properties file it  
 is necessary to reload the OWGIS site on the web server.
 The variables in Table \ref{table:prop} are used to define the initial 
 view of the map and should be configured once for each Web GIS site.

 \begin{table}[h]
     \centering
     \caption{Software parameters.}
     \label{table:prop}
     \begin{tabularx}{250pt}{|l|X|}
         \hline
         \textbf{Variable} & \textbf{Description} \\
         \hline
         \emph{basepath} & Indicates the name of the website. Its default
                            value is OWGISTemplate.\\
        \hline
         \emph{tilesOrigin} & The location that OpenLayers
         uses to generate tiles. Default value is [-180, -90] which
         will work for most cases.\\
         \hline
         \emph{numZoomLevels} & Defines the number of levels
         available on the sites. Level 0 corresponds to \emph{maxResolution},
         and \emph{numZoomLevels} corresponds to \emph{minResolution}.\\
         \hline
         \emph{zoom} & Initial zoom level to use on the website. 
         Ranges from 0 to \emph{numZoomLevels}, and the default value is 4.\\
         \hline
         \emph{mapcenter} & Defines the initial center of the map. 
         Its default value is ``lat=0, lon=0.''\\
         \hline
         \emph{maxResolution} & Defines the maximum resolution of the map. Larger
         numbers allow the map to be seen 
          from farther away. \\
         \hline
         \emph{minResolution} & Sets the minimum resolution of the map. Smaller 
         numbers allow closer views of the map. \\
         \hline
         \emph{restrictedExtent} & Restricts the domain where
         the user can move on the map.  The default value is [-180, -90, 180, 90] 
                    (no restriction).\\
         \hline
         \emph{defaultLanguage} & Defines the default language to be 
         used on the website. The default language is EN. \\
         \hline
     \end{tabularx}
 \end{table}

 The XML files are mainly divided into four element tags: \textbf{Menus},
 \textbf{BackgroundLayers}, \textbf{MainLayers}, and \textbf{OptionalLayers}.
 The purpose of the \textbf{Menus} tag is to allow the creation 
 of independent menus to which multiple layers can point to. 
 For example, layers that hold temperature data from the month of January for
 different years can all point to the same menu \emph{January}.
 Each menu is defined using the \textbf{Menu} tag which has two required attributes:
 \emph{ID}, to identify the menu, and \emph{EN}, to specify the menu text 
 in English. OWGIS allows additional menu languages 
 by using two character attributes, 
 such as \emph{ES} for Spanish.
 OWGIS compares the browser language with the
 two character strings defined on the menu tag and
 selects the text that is displayed on the Web GIS site. \\

 As mentioned in Section \ref{sec:arch},
 layers are grouped in three categories: background, main 
 and optional.
 The \textbf{BackgroundLayers, MainLayers} and \textbf{OptionalLayers}
 XML elements relate directly to this division.
 There are many configurable attributes for each layer type
 but for most Web GIS sites, the default values will generate the expected behavior.
 Nevertheless, each layer type requires
 some attributes to be specified. For \textbf{BackgroundLayers}
 the required attributes are: \emph{server}, which contains
 the URL of the WMS server that stores the layer, and \emph{name},
 which denotes the name of the layer on the server. \textbf{MainLayers} 
 have  \emph{server} and \emph{name} as required attributes plus
 \emph{EN}, which defines the title of the main layer in English 
 and \emph{MenuIds}, which is a set of menu ids separated by colons that 
 define the menu hierarchy of the layer. 
 The title of the main layers can be defined for other languages
 but only English is mandatory.
 Another attribute for \textbf{MainLayers} that is not required but is worth mentioning 
 is \emph{ncWMS}, this attribute needs to be set to true if a layer is been 
 retrieved from a ncWMS server, otherwise the layer may still be displayed on the
 map but the 4D tools provided by OWGIS will not be available. 
 \textbf{OptionalLayers} have \emph{server}, \emph{name} and
 \emph{MenuIds} as required attributes. 
 The complete set of attributes that can be 
 configured with \textbf{BackgroundLayers}, \textbf{MainLayers} and \textbf{OptionalLayers}
 element tags are described in detail at the website \url{http://owgis.org}.\\
 %Tables \ref{tab:schema}, \ref{tab:schema2} and \ref{tab:schema3} in the Appendix.\\

 The code in Listing \ref{xmldemo} is an example 
 of an XML configuration file with
 three layers: the BlueMarble as a background layer, 
 the average precipitation of the month of January for the U.S. in 2004 as a main layer, and
 the U.S. States boundary as an optional layer. 
{\footnotesize
    \lstinputlisting[language=XML,caption={Example of an XML configuration file for one background
    layer, one main layer and one optional layer.},label=xmldemo]{ConfigFiles/Example.xml}
}

Figure \ref{fig:interdemo} shows the self contained Web GIS site built by OWGIS
using the example XML file shown in Listing \ref{xmldemo}. OWGIS creates
a black window that contains the optional layers and a 
transparent window with drop-down menus for the main layers.
The example in Figure \ref{fig:interdemo} also shows
a set of features built by OWGIS (Google Earth, Transparency,
Download Data, and Help).  
 Section \ref{sec:features} describes all the features 
 that can be generated by OWGIS.

 \begin{figure}[h]
     \centering
     \includegraphics[totalheight=.20\textheight]{../images/Features/For2Cols/DemoConfig.png}
     \caption{Example interface built by OWGIS with three layers: the Blue Marble as a
     background image, precipitation data as a main layer and states boundaries as an optional layer.}
     \label{fig:interdemo}
 \end{figure}

 %To add new layers into the Web GIS site is necessary to modify the
 If the user wants to add new layers into the Web GIS site, it is necessary to modify the
 XML file by adding new menus and new layers. 
 The configuration made through the XML files can be divided into multiple 
 files or it can be automatically
 created using a scripting language. 
 Using scripting languages it is possible to build Web GIS sites with hundreds 
 of layers quickly. OWGIS will monitor any change in the XML files 
% stored at \emph{/web/layers} 
 and update the generated Web GIS site automatically.
  
 \subsection{Languages}
 \label{sub:lang}
 The texts used for the menus can be modified for different languages as
 described in the previous Section, but
 the Web GIS sites built by OWGIS contain many more texts, for example
 texts on buttons, headers, help texts, etc. 
 These texts can also be modified for different languages using the standard
 internationalization approach for JSP/Servlets web applications. This approach
uses a \emph{resource bundle} (properties file) for each language.
 The resource bundles in OWGIS are stored in the \emph{messages} package.
 Current version 1.0.0 contains the English and Spanish resource bundle. 
 To add another language, it is necessary to create a new bundle, which can 
 be done easily by copying one of the available bundles,
 translating each text inside it to the desired language, and saving 
 it with the rest of the bundles. Because this software is open source,
 any new translation made by an individual can be shared with the
 rest of the world, expanding in this way the available languages of OWGIS.  
