\subsection{Design principles}
\label{subsec:design}

There are infinite ways to build Web GIS sites and OWGIS can not 
create all of them. The websites that are created by OWGIS follow
a set of design principles that we believe can be applied in a large number
of circumstances. These design principles were defined by analyzing a few of 
the currently available Web GIS sites. \\

Sites that display scientific data have, in many cases, 
a large set of layers that can be overlayed all at the same time.
Having many layers available at the same time makes it difficult,
for a normal user, to find the specific data to visualize. 
Moreover, there are several Web GIS sites 
where the majority of the data are raster (pixel based) layers,
which occlude themselves when superimposed with each other,
and overlaying raster layers makes a map incomprehensible.  \\

With this in mind OWGIS separates
layers into three different categories: 

\begin{itemize}
    \item \textbf{Background.} Layers in this category 
        are used as the spatial reference of the map and 
        normally cover the whole domain.
        This category is designed to have just a few layers 
        that are visible bellow layers in other categories.
        The Blue Marble dataset \citep{stockli_blue_2005}  is widely used 
        as a \emph{background } layer on scientific Web GIS sites.
    \item \textbf{Main.} This category should contain the 
        majority of the data being displayed by OWGIS sites. 
        There can be thousands of \emph{main} layers 
        on each OWGIS site. Main layers are hierarchically organized
        and can be grouped easily. Layers in the main 
        category are displayed one 
        at the time and are positioned above background layers
        and below optional layers. 
         This category is expected to contain
        raster data but is not restricted to do so.
    \item \textbf{Optional.} 
        Layers in this category 
        can be overlayed with any other optional layer
        and are located above the main layers.
        This category is designed to contain just a couple of tens
        of layers, to avoid overwhelming the user, but there is no
        limit on the total number of optional layers.
        Optional layers are hierarchically organized and, 
        even though they are not restricted to do so,
        optional layers are designed to accommodate vector data.
\end{itemize}

One last design principle that OWGIS sites follow is 
to show only the most important features to the user, rather than
all the features available. More advanced tools, like the manipulation
of the color ranges, color palettes, and the CQL filtering are 
encapsulated in submenus that an experienced user can access within the main
site. Section \ref{sec:features} describes the features available on OWGIS sites. \\

In summary, the design principles that OWGIS follows when creating 
WebGIS sites are: the layers displayed on the maps are grouped into three categories:
background layers, main layers, and optional layers; the main layers can only be
visualized one at the time; the 4D layers retrieved from ncWMS servers have to
be configured as main layers; the available features are divided by categories that
can be accessed through the main web site but are not displayed in the default view of the maps.
