 \section{Features}
 \label{sec:features}
 The features available through OWGIS depend on the type
 of layer.
 In this case, the division of layers is different from 
 the categories explained in Section \ref{sec:arch}.  
 Here, the types of layers are divided into: \emph{vector layers}, raster layers
 from GeoTIFF files (\emph{GeoTIFF layers}), and raster layers served through ncWMS 
 servers (\emph{ncWMS layers}).
 This division is necessary because each type of layer has its own characteristics.
 For example, it is not possible to create vertical profiles from vector layers 
 only from ncWMS layers. 
% and it is not possible to
% filter raster data using the Contextual Query Language (CQL) only vector data. 
 \emph{Vector layers} and \emph{GeoTIFF layers} can be used in any of the categories explained
 in Section \ref{sec:arch}, but \emph{ncWMS layers} can only be used as \textbf{main layers}.
 This restriction is to avoid overwhelming the users with too many options. \\

 The features that are available independently of the layer type are:
 \emph{mobile interface}, \emph{multiple languages}, \emph{identify features},
 \emph{download as KML}, and \emph{transparency}. The \emph{mobile interface} is a specifically designed
 interface that displays on Web GIS sites when they are accessed by a mobile phone
 or Tablet. Figure \ref{fig:mobile} shows the mobile interface when is 
visualized through an iPad 2 tablet in portrait mode. 
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=.21\textheight]{../images/Features/Mobile/merged.png}
    \caption{Example of the user interface generated by OWGIS for mobile devices. }
   \label{fig:mobile}
\end{figure}

The mobile interface displays the menu options in
a separate page, allowing a better visualization of the menus
and, at the same time, giving more space to visualize the maps. 
This interface is not a mobile app, it is a web interface that has been
designed for mobile devices and can be accessed through any mobile browser. The
mobile interface allows accessing the Web GIS sites from any mobile device,
indepently of the platform, but it does not take advantage of native 
input controls that each mobile platform provides.\\

The \emph{identify features} tool uses the WMS and the WFS standards to
 request data at specific locations in the map. OWGIS uses AJAX to identify 
 layer features asynchronously, allowing multiple requests to run simultaneously without
 having to queue each request. 
 %This feature requests data for the visible layers on the map. 
 Figure \ref{fig:punctual} shows an example
 of the \emph{identify features} capability used on a map with three visible layers: 
topography, average precipitation for the month of January, and
state boundaries for the United States.

 \begin{figure}[h]
     \centering
     \includegraphics[totalheight=.22\textheight]{../images/Features/For2Cols/FeatureInfo1.png}
     \caption{Data obtained with OWGIS by the \emph{identify features} capability for
        three layers: topography, average precipitation for the month of January, and
            states boundaries for the U.S. }
    \label{fig:punctual}
 \end{figure}

 OWGIS builds the proper requests to generate KML files from map servers such as
 GeoServer or ncWMS. This feature, \emph{download data as KML},
 allows visualizing layers in clients that display KML data, such as
 Google Earth. People have being using this feature to compare
 data from OWGIS's servers with different data available
 in the KML clients. Figure \ref{fig:kml} shows sea surface temperature
 of the Gulf of Mexico displayed using Google Earth. 

 \begin{figure}[h]
     \centering
     \includegraphics[totalheight=.23\textheight]{../images/Features/For2Cols/kml.png}
     \caption{Example of the \emph{download as KML} feature of OWGIS. Sea surface temperature
 of the Gulf of Mexico visualized using Google Earth.}
    \label{fig:kml}
 \end{figure}

  The \emph{transparency} feature allows users to change the opacity of any
  main layer or optional layer. Being able to modify the opacity 
  of the layers has become a core functionality in many Web GIS
  sites and is used for comparison between layers, mainly when
  the layers contain raster data. \\

  The \emph{CQL filter} feature 
is exclusively available for vector layers and allows, as the name implies, filtering vector data using CQL. 
The scientific community uses this feature regularly to analyze
data by filtering vector data.
 CQL filters modify data being displayed by the main layer and update
 the KML and \emph{download data} URL requests by
applying the filter into the requests. Figure \ref{fig:cql}
 shows an example of the generated interface for filtering vector data
 using CQL.

 \begin{figure}[h]
     \centering
     \includegraphics[totalheight=.22\textheight]{../images/Features/For2Cols/CQL.png}
     \caption{CQL filtering example. In this example, the layer that displays the 
         state boundaries for the U.S. is filtered
     to show only those states whose initials are 'CA' or 'TX'. }
     \label{fig:cql}
 \end{figure}

 Some features are only available for ncWMS layers. Those features are \emph{animations, 
     vertical profile, vertical transect,
 time series, color palettes,} and \emph{depth selection}.
 Animations and time series are available for temporal data.
 These two features are very important for scientists, especially oceanographers and
 climate scientists, because these features allow them to visualize and analyze changes in data 
 across time. Version 1.0.0 of OWGIS can generate animations where the smallest time step is
 one day; future versions will be able to generate animations using smaller time steps. 
 OWGIS is capable of requesting animations with three different resolutions 
 128x128, 256x256, and 512x512 pixels.\\

 \emph{Depth selection} is available for ncWMS layers that contain a z-axis coordinate, 
 normally depth, but the z-axis can refer to a different variable, such as height or pressure. 
 OWGIS builds a nicely paginated window where users can select from the available z-axis values. 
 The \emph{depth selection} feature is one of the tools that OWGIS
 provides for visualizing 3D data.  Figure \ref{fig:depth} shows an example of 
 the interface built by OWGIS that shows sea
 temperature from the Gulf of Mexico at different depths.
 \begin{figure}[h]
     \centering
     \includegraphics[totalheight=.22\textheight]{../images/Features/For2Cols/Depth.png}
     \caption{Multiple depth selection example. Paginated window
         displays different elevations available for layers served by ncWMS servers.  }
     \label{fig:depth}
 \end{figure}

 \emph{Vertical profiles} and \emph{vertical transects} are also
 available for ncWMS layers with z-axis information. 
Vertical profiles and vertical transects can be requested
at any location on the map and are obtained in real time by the 
ncWMS servers.
These two features are also very important for the scientific community
and used regularly.
 An example of a vertical transect of Gulf of Mexico temperature's
 is shown in Figure \ref{fig:vertical}.

 \begin{figure}[h]
     \centering
     \includegraphics[totalheight=.19\textheight]{../images/Features/For2Cols/vertical.png}
     \caption{Vertical transects obtained through the OWGIS software using temperature data
        for the Gulf of Mexico. }
     \label{fig:vertical}
 \end{figure}

 \emph{Color palettes} is another feature available for ncWMS layers.
 OWGIS queries ncWMS servers, asking for available color palettes,
  and generates the proper web interface that allows the user
 to switch between these palettes. Figure \ref{fig:palettes} shows an
 example of the web interface generated by OWGIS to select color palettes.

 \begin{figure}[h]
     \centering
     \includegraphics[totalheight=.215\textheight]{../images/Features/For2Cols/Palettes2.png}
     \caption{Example of the windows generated by OWGIS that allow users
     to select color palettes and to modify color ranges. }
     \label{fig:palettes}
 \end{figure}

 The features presented in this Section are currently available for
 version 1.0.0 of OWGIS, and it is worth mentioning that these features 
 have yet to be tested when layers are stored in different map servers. 
 The CQL filter feature has only been tested with GeoServer, and the 
    color palette, vertical profile, vertical transect,  and
    time series features  are only feasible for layers 
     served by ncWMS servers. 
