 \section{Introduction}

     Over the last decades the amount of geospatial data has grown rapidly
      as a result of the number of satellites and the use of  
     Global Positioning Systems (GPS). 
     To assist in the analysis and visualization of all this data, several
     geographic information systems (GISs)
     and Web GIS sites have been developed \citep{steiniger_free_2012}. 
     Some of the Web GIS sites share common functionalities, such as
     access to raw data or the ability to overlap different layers 
     \citep{kulawiak_interactive_2010, karnatak_spatial_2012, nair_web_2011}.
     Web GIS sites that display environmental data, like the Pacific Islands
     Ocean Observing System (\href{http://oos.soest.hawaii.edu/pacioos/voyager/index.html}{Voyager})
     or the \href{http://www.eea.europa.eu/data-and-maps}{Web GIS sites} developed
     by the European Environment Agency,
     have an even larger set of common features, such as   
     the ability to identify layer data at any coordinate, and the capability to plot 
     data in real time. However, there is not, to the best of our knowledge,
     any open source program that automatically generates Web GIS sites with a minimum set 
     of features that allow efficient publication of 4D geospatial data.\\

     A common procedure for publishing georeferenced data on a Web GIS site includes  
     the following steps. First, generate the data to be published. 
     Then, upload the data into a map server such as 
     \href{http://mapserver.org/}{MapServer} \citep{mapserver05},
     \href{http://geoserver.org/}{GeoServer} \citep{deoliveira_geoserver:_2008},
     \href{http://www.esri.com/software/arcgis/arcgisserver}{ArcMap Server},
     \href{http://www.resc.rdg.ac.uk/trac/ncWMS/}{ncWMS} \citep{ncWMS}, etc. 
      Finally, with a group of programmers and web designers, build the web
     interface (the Web GIS site) to display the data for the user. This
     interface provides several ways to visualize and serve data, and,
     even when most Web GIS sites do not have direct access to the data, they normally obtain 
     the data through map severs.  The software described in this paper greatly simplifies the 
     final step, building Web GIS sites, thus reducing the time and
     costs for publishing geospatial data on the web.

     Free and Open Source Software (FOSS) that helps building
     Web GIS sites already exists.
     Figure \ref{fig:foss}, adapted from \citep{steiniger_2012_2013}, shows the FOSS
     GIS software that is available to aid publishing geographic data on the web at
     any of the previously discussed steps.
     The software in the \emph{Desktop GIS} category are programs that
     run on personal computers and are able to display, query, update, and
     analyze geographic data. Quantum GIS \citep{quantum_2007} 
     and GRASS \citep{neteler_grass_2012} are two of the most 
     mature FOSS desktop GIS programs. These two programs can accomplish a multitude
     of tasks and have been used to prepare and analyze environmental data 
     for several projects \citep{gkatzoflias_development_2013,grinand_estimating_2013}.

     The \emph{Web Map Servers} category accommodates
     software that provides several options 
     to access and visualize georeferenced data through 
     standards of the Open Geospatial Consortium (Web Mapping Services (WMS)  
     \citep{de_la_beaujardiere_opengis_2006},
     Web Feature Services (WFS) \citep{wfs2005} , and 
     Web Coverage Services (WCS) \citep{baumann_ogc_2010}).
     The two best-known web map servers are MapServer
     and Geoserver, both of them offer vector and raster support
     and have comparable functionality to similar proprietary software 
      \citep{steiniger_2012_2013}. 

    \begin{figure}[h]
        \centering
        \includegraphics[totalheight=.48\textheight]{../images/GISSoftwareMap/GIS_soft.png}
        \caption{Simplified scheme of the free and open source geographic information software for the web.
                Adapted from \cite{steiniger_2012_2013}. }
       \label{fig:foss}
    \end{figure}
     Another web map server, that is worth mentioning for the 
     environmental modeling community, is the ncWMS which has the 
     particular feature of being able to serve 
     4D data stored as NetCDF files, 
     a widely used file format for storing environmental model 
     datasets \citep{netcdf1990}.  The DEFENSE \citep{tiranti_defense_2014}, 
     and the interactive visualization system by \cite{kulawiak_interactive_2010} are
     some examples of environmental decision support systems 
      that use FOSS web map servers.\\

     The \emph{Web GIS libraries} and the
     \emph{Web Map Development Frameworks} are two categories that
     encompass GIS software used to build the final interface to
     display geographic data as dynamic maps on the web. The
     web GIS libraries are application programming interfaces (API's)
     for the visualization and manipulation of spatial data that implement
     the WMS, WFS, etc. OpenLayers \citep{hazzard_openlayers_2011} is
     one of the most extensive libraries in this category, it is implemented in JavaScript.
     Finally, the software in the \emph{Web Map Development Frameworks} category,
     contribute with tools for creating advanced web applications. These frameworks use the web GIS libraries
     and contain tools for the management of layers, menus, and themes of the
     Web GIS sites. Some well known programs in this category are Mapbender3 (\url{http://mapbender3.org/}),
     GeoMajas (\url{http://www.geomajas.org/}), MapFish (\url{http://www.mapfish.org/})
     and GeoMOOSE (\url{http://www.geomoose.org/}). OWGIS belongs to this last category as it gives an easy
     way to develop Web GIS sites through the configuration of XML files. The main 
     feature that differentiates OWGIS from the rest of the development
     frameworks is the set of tools that OWGIS provides to visualize
     4D data through the web. \\

     OWGIS (\url{http://owgis.org}), originally \emph{Open Web GIS}, is an open source
     software that creates self-contained Web GIS sites with common features 
     used by the scientific community. OWGIS is a Java
     web application that generates websites 
     by automatically writing HTML and JavaScript code. 
     The websites built with OWGIS are configured by XML files and can accommodate maps with 
     layers served through any map server, such as 
     Geoserver, that complies with the WMS standard. OWGIS is also capable of constructing Web GIS sites that display 3D data 
     served by the THREDDS servers \citep{JoDI51}
     or the ncWMS servers, using the WMS extension proposed by \cite{ncWMS}.\\
     
     The current features that OWGIS provides on the generated Web GIS sites are:
    multiple languages, animations, mobile interface, Contextual Query Language 
    (CQL) filtering (\url{http://en.wikipedia.org/wiki/Contextual\_Query\_Language}),
    identify features, the ability to download data as KML, GeoTIFF or shape files,
    and the capacity to plot vertical profiles and vertical transects at different locations.  
    Though some of these features are already available in many Web GIS sites,
     regardless of whether or not they display scientific data or other types of geographic data, 
      OWGIS allows building and maintaining new sites with all these features 
      by simply editing XML files. 

     OWGIS is being developed at the Center for Ocean-Atmospheric Prediction Studies
    (COAPS), Florida State University (FSU), in collaboration with the Universidad Nacional 
    Aut\'onoma de M\'exico (UNAM). OWGIS is currently used as the interactive 
    visualization map of the Digital Climatic Atlas of Mexico \citep{zavala2010digital},
    which has been available since 2009 and provides access
    to more than 2,000 layers of oceanic climate, climate chage scenarios, bioclimatic parameters,
    and socioeconomic indicators, among other variables. OWGIS is also used by the Deep-C Consortium (\url{http://deep-c.org})
    to display oceanographic data from the Gulf of Mexico.  

    The paper is organized as follows. Section \ref{sec:arch} describes the
    architecture of OWGIS and the design principles that it follows when creating websites.
    Section \ref{sec:conf} explains how to configure OWGIS for new applications.  Section 
    \ref{sec:features} illustrates the current features provided by OWGIS.  Section 
    \ref{sec:usecase} describes a specific case study where 
    OWGIS is successfully used to display ocean data from the Gulf of Mexico. Section \ref{sec:future} 
    ends with a discussion on the presented software and outlines some future functionality of OWGIS. 
