 \section{Environmental modeling case study}
 \label{sec:usecase}
 This Section describes a successful example where OWGIS
 was used to build a self-contained  Web GIS site that displays
 environmental data from an operational ocean model system. 
 The Web GIS site, available at 
 \href{http://viewer.coaps.fsu.edu/DeepCProject/mapviewer}{http://viewer.coaps.fsu.edu/DeepCProject/mapviewer},
was built for the The Deep-C Consortium at the Center for Ocean-Atmospheric Prediction
Studies (COAPS), Florida State University (FSU).
The Deep-C Consortium is a long-term, interdisciplinary study of deep sea 
to coast connectivity in the northeastern Gulf of Mexico. The Consortium is 
investigating the environmental consequences of petroleum hydrocarbon 
release in the deep Gulf on living marine resources and ecosystem 
health. Deep-C examines the geomorphologic, hydrologic, and 
biogeochemical settings that influence the distribution and fate of the 
oil and dispersants released during the Deepwater Horizon (DwH) 
accident, and use the resulting data for model studies that support 
improved responses to possible future incidents.  More than 100 
scientists and students at 10 academic and research institutions in the 
United States and Norway are participating in Deep-C.\\
 
 This case study, referred to as the \emph{Deep-C MapViewer}, displays temperature, salinity, sea surface 
 elevation, and ocean currents for the Gulf of Mexico. The oceanographic variables are
 generated daily, using outputs from the HYbrid Coordinate Ocean Model (HYCOM) ocean
 prediction system \citep{chassignet_us_2009}. 
 The end product is a Web GIS site that shows daily data of four oceanographic variables
 from 2010 to the time of access and forecasts for the next 15 days. 
 This project has been available since January 2013.\\

 The main benefit that OWGIS provides to this project is the ability
 to display 4D data  generated 
 by the HYCOM model and served through an ncWMS server. 
 Most environmental models, such as the Weather Research and Forecasting (WRF)
 Model  and the WAVEWATCH III wave model,
 use the NetCDF output format and could benefit from OWGIS
 following the same architecture as this project.
 A wide variety of variables, 
 such as wind, sea ice, relative humidity, surface temperature, etc., 
  could also be displayed by OWGIS.\\

 The architecture used on the \emph{Deep-C MapViewer} project has four modules:
 a configuration of HYCOM as an operational system;
 an instance of the ncWMS server to provide WMSs of the
 environmental model; an instance of GeoServer to provide 2D geospatial layers 
 through the WMS and WFS standards; and an instance of OWGIS 
 to generate a self-contained Web GIS user interface.
 These four modules interact with each other as shown in Figure \ref{fig:usecase}. \\

 \begin{figure}[h]
     \centering
     \includegraphics[totalheight=.28\textheight]{../images/Diagrams/UseCase3.png}
     \caption{Architecture used to build the \emph{Deep-C MapViewer}. Its four modules
     are: an instance of GeoServer and ncWMS servers; HYCOM model as an operational ocean
     model; and OWGIS to generate the web interface for the user. }
    \label{fig:usecase}
 \end{figure}

 Whichever environmental model the project uses,
 the architecture shown in Figure \ref{fig:usecase} can be applied.
 If the environmental data is already available 
 through an ncWMS server or other WMS compliant map server,
 the only module that is required to build a Web GIS site is the OWGIS module.
 The rest of the Section explains in detail how each of these four modules where
 implemented for the \emph{Deep-C MapViewer} project. 

 \subsection{Environmental model (HYCOM)}
 A detailed description of the HYCOM ocean prediction system  is available at
 \href{http://hycom.org/dataserver/goml0pt04/expt-31pt0}{http://hycom.org/dataserver/goml0pt04/expt-31pt0}.
 The HYCOM configuration used for the \emph{Deep-C MapViewer} has a $1/25^{\circ}$ equatorial 
 resolution, a latitudinal resolution of $1/25^{\circ} \cos(lat)$, and 20 coordinate surfaces
 in the vertical. This system uses the Navy Coupled Ocean Data Assimilation (NCODA)
 system \citep{cummings_operational_2005} to assimilate ocean variables
 obtained through satellites and in-situ measurements. The system runs at the 
 Naval Oceanographic Office (NAVOCEANO) 
 Major Shared Resource Center, and the output of each run is
 saved to CF-compliant NetCDF.

 \subsection{ncWMS}
 The ncWMS \citep{ncWMS} is a web application used to visualize multidimensional
 environmental data stored as NetCDF files. ncWMS can be easily deployed in
 an application server such as
 \href{http://www-03.ibm.com/software/products/en/was-overview}{WebSphere},
 \href{http://www.jboss.org/overview/}{JBoss}, \href{http://www.eclipse.org/jetty/}{Jetty},
 or, as in this project, \href{http://tomcat.apache.org/}{Apache Tomcat}.
 ncWMS is configured through a web 
 interface where the administrator defines each of the datasets being published.
For The \emph{Deep-C MapViewer}, ncWMS is used 
 to serve the output of HYCOM 
 with five datasets configured, one for every year from 2010 to 2014.
 Each dataset points to a folder where NetCDF files with all the 
 oceanographic variables generated by HYCOM are stored.  
 The only folder that is being refreshed daily is 2014. 

 \subsection{GeoServer}
 \href{http://geoserver.org/}{GeoServer} \citep{deoliveira_geoserver:_2008}
 is an open source web application that is used to 
 view and edit geospatial data using standards from the Open Geospatial Consortium (OGC). 
 GeoServer is a more mature server than ncWMS, it has better documentation, 
 the users can easily modify 
  the output format of the web feature service (used by the identify feature),
  and it provides additional features for vector layers, like CQL filtering or
  been able to request data in JSON format.
 For those reasons we believe it is better suited for serving geospatial 
 data that is not stored as NetCDF files. For the \emph{Deep-C MapViewer} project, GeoServer is 
 configured to serve the Blue Marble dataset (the background layer) and several vector layers, 
 such as the state boundaries of the U.S. and the bathymetry contours of the Gulf of Mexico. 
 There is extensive documentation on the GeoServer website (\href{http://geoserver.org/}
 {http://geoserver.org/} on how to configure
 vector and raster layers on the server.

 \subsection{OWGIS}
 OWGIS is used to build the interface with the user.
 Once all the data is available
 through the map servers, OWGIS provides an easy way to build Web GIS sites to visualize,
 analyze and share that data. In this case study, OWGIS is configured with 
 the Blue Marble layer as a background, 20 main layers that store each of the four
 oceanographic variables for each year from 2010 to 2014, and two optional layers
 that display U.S. state boundaries and bathymetry contours of the Gulf of Mexico. \\
 
 The Java properties \ref{sub:conf} is configured with
 \emph{DeepCProject} as the basepath and \emph{lon=-87.81606, lat=28.45786} as the center of 
 the map. The rest of the parameters retain their default values
 from the OWGIS template. For the \emph{Deep-C MapViewer} project, four XML files define the 
 menu titles, background layers, main layers and optional layers.
 As an example, the XML code on listing \ref{xmldemoviewer} shows how 
 to configure all the oceanographic variables for the year 2013 as main layers in OWGIS. 

 {\scriptsize
    \lstinputlisting[language=XML,caption={Example of an XML configuration file for the
    Deep-C MapVierwer project.},label=xmldemoviewer]{ConfigFiles/ExampleUseCase.xml}
}

By creating these two simple configuration files, OWGIS builds a Web GIS site 
with all the required functionality to visualize the oceanographic variables: 
color palettes, depth selection, animations, multiple language menus, etc. Figure \ref{fig:viewer} 
 shows the interface of the \emph{Deep-C MapViewer} project when 
 ocean velocity for the 14th of January, 2014 is selected.\\

 \begin{figure}[h]
     \centering
     \includegraphics[totalheight=.22\textheight]{../images/Viewer.png}
     \caption{Ocean currents of the Gulf of Mexico 
         displayed from the  \emph{Deep-C MapViewer} for the 14th of January, 2014.  }
    \label{fig:viewer}
 \end{figure}

 The amount of data displayed on the \emph{Deep-C MapViewer} website is growing
 rapidly thanks to the ease of configuration of OWGIS. 


